APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = psi
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[IMG]
IMG_HOST = http://psiweb.me/


[COS]
SECRET_ID = XXXX
SECRET_KEY = XXXX
BUCKET_NAME = XXXX
REGION = XXXX

[REDIS]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379